# SzkolenieEFdlaSAN

./: CarDealer.sln  EF_SAN.pptx
CarDealerView/: CarDealerView.csproj  Program.cs  Startup.cs  appsettings.json
CarDealerView/Controllers/: CarModelsController.cs  CarsController.cs  CultureController.cs  HomeController.cs
CarDealerView/Migrations/: 20200509082554_InitialCreate.Designer.cs  20200509082554_InitialCreate.cs  20200509083201_RequiredFieldsInCarModel.Designer.cs  20200509083201_RequiredFieldsInCarModel.cs  20200509130342_AddedPicturePath.Designer.cs  20200509130342_AddedPicturePath.cs  20200509135000_Fix.Designer.cs  20200509135000_Fix.cs  20200627123745_PierwszaMigracja.Designer.cs  20200627123745_PierwszaMigracja.cs  20200627130958_2Migracja.Designer.cs  20200627130958_2Migracja.cs  20200627131522_3Migracja.Designer.cs  20200627131522_3Migracja.cs  20200627132611_4Migracja.Designer.cs  20200627132611_4Migracja.cs  CarDealerDbContextModelSnapshot.cs
CarDealerView/Models/: Car.cs  CarDealerDbContext.cs  CarModel.cs  DbSeeder.cs  ErrorViewModel.cs  FuelType.cs
CarDealerView/Properties/: launchSettings.json
CarDealerView/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.pl.resx  CustomErrorMessages.Designer.cs  CustomErrorMessages.en.resx  CustomErrorMessages.pl.resx  CustomErrorMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.pl.resx
CarDealerView/ViewModels/: CarViewModel.cs
CarDealerView/Views/: _ViewImports.cshtml
CarDealerView/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarDealerView/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarDealerView/Views/Home/: DepthMap.cshtml  Index.cshtml
CarDealerView/Views/Shared/: _Layout.cshtml
